# GG_Service

./: GG_Service.sln
GG_Service/: .editorconfig  GG_Service.csproj  Program.cs  Worker.cs
GG_Service/Context/: GG_Orders_Context.cs
GG_Service/DBContext/: GG_DB_Context.cs
GG_Service/Models/: GG_Orders.cs
GG_Service/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
